<%	pdf=IfpdfHelper::IFPDF.new(current_language)
	title = @project ? "#{@project.name} - #{l(:label_issue_plural)}" : "#{l(:label_issue_plural)}"
	pdf.SetTitle(title)
	pdf.AliasNbPages
	pdf.footer_date = format_date(Date.today)
	pdf.AddPage("L")
	row_height = 7
	
	#
	# title
	#
	pdf.SetFontStyle('B',11)   	
   	pdf.Cell(190,10, title)
    pdf.Ln
	
	#
	# headers
	#	
	pdf.SetFontStyle('B',10)
	pdf.SetFillColor(230, 230, 230)
   	pdf.Cell(15, row_height, "#", 0, 0, 'L', 1)
   	pdf.Cell(30, row_height, l(:field_tracker), 0, 0, 'L', 1)
	pdf.Cell(25, row_height, l(:field_client_buyer_name), 0, 0, 'L', 1)
	pdf.Cell(30, row_height, l(:field_client_buyer_firstname), 0, 0, 'L', 1)
	pdf.Cell(20, row_height, l(:field_client_buyer_idnumber), 0, 0, 'L', 1)
   	pdf.Cell(70, row_height, l(:field_subject), 0, 0, 'L', 1)
   	pdf.Cell(30, row_height, l(:field_status), 0, 0, 'L', 1)
   	pdf.Cell(20, row_height, "Inicio", 0, 0, 'L', 1)
   	pdf.Cell(20, row_height, "Fin", 0, 0, 'L', 1)
    pdf.Cell(20, row_height, "Realizado", 0, 0, 'L', 1)
   	pdf.Line(10, pdf.GetY, 290, pdf.GetY)
   	pdf.Ln
   	pdf.Line(10, pdf.GetY, 290, pdf.GetY)
   	pdf.SetY(pdf.GetY() + 1)
	
	#
	# rows
	#
	pdf.SetFontStyle('',9)
	pdf.SetFillColor(255, 255, 255)
	@issues.each do |issue|
	   	pdf.Cell(15, row_height, issue.id.to_s, 0, 0, 'L', 1)
	   	pdf.Cell(30, row_height, issue.tracker.name, 0, 0, 'L', 1)
		pdf.Cell(25, row_height, issue.client_buyer_name, 0, 0, 'L', 1)
		pdf.Cell(30, row_height, issue.client_buyer_firstname, 0, 0, 'L', 1)
		pdf.Cell(20, row_height, issue.client_buyer_idnumber, 0, 0, 'L', 1)
        pdf.Cell(70, row_height, issue.subject, 0, 0, 'L', 1)
	   	pdf.Cell(30, row_height, issue.status.name, 0, 0, 'L', 1)
	   	pdf.Cell(20, row_height, format_date(issue.start_date), 0, 0, 'L', 1)
	   	pdf.Cell(20, row_height, format_date(issue.due_date), 0, 0, 'L', 1)
	   	pdf.Cell(20, row_height, issue.done_ratio.to_s + ' %', 0, 0, 'R', 1)
	   	pdf.MultiCell(0, row_height, "")
   		pdf.Line(10, pdf.GetY, 290, pdf.GetY)
   		pdf.SetY(pdf.GetY() + 1)
	end
%>
<%= pdf.Output %>