<div class="contextual">
<%= link_to_if_authorized(l(:button_update), {:controller => 'issues', :action => 'edit', :id => @issue }, :onclick => 'showAndScrollTo("update", "notes"); return false;', :class => 'icon icon-edit', :accesskey => accesskey(:edit)) %>
<%= link_to_if_authorized l(:button_log_time), {:controller => 'timelog', :action => 'edit', :issue_id => @issue}, :class => 'icon icon-time' %>
<%= link_to_if_authorized l(:button_log_cost), {:controller => 'costlog', :action => 'edit', :issue_id => @issue}, :class => 'icon icon-money' %>
<%= watcher_tag(@issue, User.current) %>
<%= link_to_if_authorized l(:button_copy), {:controller => 'issues', :action => 'new', :project_id => @project, :copy_from => @issue }, :class => 'icon icon-copy' %>
<%= link_to_if_authorized l(:button_move), {:controller => 'issues', :action => 'move', :id => @issue }, :class => 'icon icon-move' %>
<%= link_to_if_authorized l(:button_delete), {:controller => 'issues', :action => 'destroy', :id => @issue}, :confirm => l(:text_are_you_sure), :method => :post, :class => 'icon icon-del' %>
</div>

<h2><%= @issue.tracker.name %> #<%= @issue.id %></h2>

<div class="issue <%= "status-#{@issue.status.position} priority-#{@issue.priority.position}" %>">
        <%= avatar(@issue.author, :size => "64") %>
        <h3><%=h @issue.subject %></h3>
        
        <% if User.current.allowed_to?(:view_private_information, @project) %>
        <p class="author">
              <%= authoring @issue.created_on, @issue.author %>.
              <%= l(:label_updated_time, distance_of_time_in_words(Time.now, @issue.updated_on)) + '.' if @issue.created_on != @issue.updated_on %>
            
        </p>
        <% end %>

<table width="100%">
<tr>
    <td style="width:15%" class="client_buyer_name"><b><%=l(:field_client_buyer)%> :</b></td><td style="width:35%" class="status"></td>
	<% if !@issue.tracker.only_buyer %> <td style="width:15%" class="client_buyer_name"><b><%=l(:field_client_seller)%> :</b></td><td style="width:35%" class="status"></td> <% end %>
</tr>
<tr>
    <td style="width:15%" class="client_buyer_idnumber"><b><%=l(:field_client_buyer_idnumber)%>:</b></td><td style="width:35%"><%= @issue.client_buyer_idnumber %></td>
	<% if !@issue.tracker.only_buyer %> <td style="width:15%" class="client_seller_idnumber"><b><%=l(:field_client_seller_idnumber)%>:</b></td><td style="width:35%"><%= @issue.client_seller_idnumber %></td> <% end %>
</tr>
<tr>
    <td style="width:15%" class="client_buyer_name"><b><%=l(:field_client_buyer_name)%>:</b></td><td style="width:35%" class="status status-<%= @issue.client_buyer_name %>"><%= @issue.client_buyer_name %></td>
	<% if !@issue.tracker.only_buyer %> <td style="width:15%" class="client_seller_name"><b><%=l(:field_client_seller_name)%>:</b></td><td style="width:35%" class="status status-<%= @issue.client_seller_name %>"><%= @issue.client_seller_name %></td> <% end %>
</tr>
<tr>
    <td style="width:15%" class="client_buyer_firstname"><b><%=l(:field_client_buyer_firstname)%>:</b></td><td style="width:35%"><%= @issue.client_buyer_firstname %></td>
	<% if !@issue.tracker.only_buyer %> <td style="width:15%" class="client_seller_firstname"><b><%=l(:field_client_seller_firstname)%>:</b></td><td style="width:35%"><%= @issue.client_seller_firstname %></td> <% end %>
</tr>

<tr>
<td/>
</tr>
<tr>
    <% if User.current.allowed_to?(:view_internal_infos, @project) %>
    <td class="assigned-to"><b><%=l(:field_assigned_to)%>:</b></td><td><%= avatar(@issue.assigned_to, :size => "14") %><%= @issue.assigned_to ? link_to_user(@issue.assigned_to) : "-" %></td>
    <% end %>
</tr>


<tr>
    <td style="width:15%" class="status"><b><%=l(:field_status)%>:</b></td><td style="width:35%" class="status status-<%= @issue.status.name %>"><%= @issue.status.name %></td>
    <% if User.current.allowed_to?(:view_internal_infos, @project) %>
    <td class="due_step"><b><%=l(:field_duestep_date)%>:</b></td><td class="duestep_date"><%= format_date(@issue.duestep_date) %></td>
    <% end %>
</tr>
<tr>

    <td style="width:15%" class="start-date"><b><%=l(:field_start_date)%>:</b></td><td style="width:35%"><%= format_date(@issue.start_date) %></td>
    <% if( @issue.closed?) %>
      <td class="due-date"><b><%=l(:field_end_date)%>:</b></td><td class="due-date"><%= format_date(@issue.due_date) %></td>
    <% else %>
    <td class="due-date"><b><%=l(:field_due_date)%>:</b></td><td class="due-date"><%= format_date(@issue.due_date) %></td>
    <% end %>
</tr>
<tr>
<td/>
</tr>
<tr>
<td/>
</tr>
<tr>
    <td class="progress"><b><%=l(:field_done_ratio)%>:</b></td><td class="progress"><%= progress_bar @issue.done_ratio, :width => '80px', :legend => "#{@issue.done_ratio}%" %></td>
</tr>

<tr>
<td/>
</tr>
<tr>
<td/>
</tr>

<% if User.current.allowed_to?(:view_internal_infos, @project) %>
<tr>
    <% if User.current.allowed_to?(:view_time_entries, @project) %>
    <td class="spent-time"><b><%=l(:label_spent_time)%>:</b></td>
    <td class="spent-hours"><%= @issue.spent_hours > 0 ? (link_to lwr(:label_f_hour, @issue.spent_hours), {:controller => 'timelog', :action => 'details', :project_id => @project, :issue_id => @issue}, :class => 'icon icon-time') : "-" %></td>
    <% end %>
</tr>
<tr>
	<% if User.current.allowed_to?(:view_cost_entries, @project) %>
	<td class="spent-cost"><b><%=l(:label_spent_cost)%>:</b></td>
    <td class="spent-costs"><%= @issue.spent_costs > 0 ? (link_to lwr(:label_f_cost, @issue.spent_costs), {:controller => 'costlog', :action => 'details', :project_id => @project, :issue_id => @issue}, :class => 'icon icon-money') : "-" %></td>
    <% end %>
</tr>
<% end %>


<tr>

<% if User.current.allowed_to?(:view_internal_infos, @project) %>
<% n = 0 -%>
<% @issue.custom_values.each do |value| -%>
    <td valign="top"><b><%=h value.custom_field.name %>:</b></td><td valign="top"><%= simple_format(h(show_value(value))) %></td>
<% n = n + 1
   if (n > 1) 
        n = 0 %>
        </tr><tr>
 <%end
end %>
<% end %>


</tr>
<%= call_hook(:view_issues_show_details_bottom, :issue => @issue) %>
</table>
<hr />

<div class="contextual">
<%= link_to_remote_if_authorized l(:button_quote), { :url => {:action => 'reply', :id => @issue} }, :class => 'icon icon-comment' %>
</div>
                              
<p><strong><%=l(:field_description)%></strong></p>
<div class="wiki">
<%= textilizable @issue, :description, :attachments => @issue.attachments %>
</div>

<% if User.current.allowed_to?(:view_private_information, @project) %>
<% if @issue.attachments.any? %>
<%= link_to_attachments @issue.attachments, :delete_url => (authorize_for('issues', 'destroy_attachment') ? {:controller => 'issues', :action => 'destroy_attachment', :id => @issue} : nil) %>
<% end %>
<% end %>

<% if User.current.allowed_to?(:view_internal_infos, @project) || User.current.allowed_to?(:view_customer_infos, @project)%>
	<hr />
	<div id="CheckList">
	<p></p>
	<b><%=l(:label_checklist)%></b>
		<Table>
			<% @checklist.each do |m| %> 
				<% if @issue.element_checked?(m) %>
					<p><label><%= (m.to_s.humanize) %></label></p>
				<% end %>
			<% end %>
		</Table>
	</div>
<% end %>


<% if authorize_for('issue_relations', 'new') || @issue.relations.any? %>
<hr />
<div id="relations">
<%= render :partial => 'relations' %>
</div>
<% end %>

<% if User.current.allowed_to?(:add_issue_watchers, @project) ||
        (@issue.watchers.any? && User.current.allowed_to?(:view_issue_watchers, @project)) %>
<hr />
<div id="watchers">
<%= render :partial => 'watchers/watchers', :locals => {:watched => @issue} %>
</div>
<% end %>

</div>

<% if @issue.changesets.any? && User.current.allowed_to?(:view_changesets, @project) %>
<div id="issue-changesets">
<h3><%=l(:label_associated_revisions)%></h3>
<%= render :partial => 'changesets', :locals => { :changesets => @issue.changesets} %>
</div>
<% end %>

<% if User.current.allowed_to?(:view_history, @project) %>
<% if @journals.any? %>
<div id="history">
<h3><%=l(:label_history)%></h3>
<%= render :partial => 'history', :locals => { :journals => @journals } %>
</div>
<% end %>
<% end %>
<div style="clear: both;"></div>

<% if authorize_for('issues', 'edit') %>
  <div id="update" style="display:none;">
  <h3><%= l(:button_update) %></h3>
  <%= render :partial => 'edit' %>
  </div>
<% end %>

<p class="other-formats">
<%= l(:label_export_to) %>
<span><%= link_to 'Atom', {:format => 'atom', :key => User.current.rss_key}, :class => 'feed' %></span>
<span><%= link_to 'PDF', {:format => 'pdf'}, :class => 'pdf' %></span>
</p>

<% html_title "#{@issue.tracker.name} ##{@issue.id}: #{@issue.subject}" %>

<% content_for :sidebar do %>
    <%= render :partial => 'issues/sidebar' %>
<% end %>

<% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom, {:format => 'atom', :key => User.current.rss_key}, :title => "#{@issue.project} - #{@issue.tracker} ##{@issue.id}: #{@issue.subject}") %>
    <%= stylesheet_link_tag 'scm' %>
<% end %>
