<%	pdf=IfpdfHelper::IFPDF.new(current_language)
	pdf.SetTitle("#{@project.name} - ##{@issue.tracker.name} #{@issue.id}")
	pdf.AliasNbPages
	pdf.footer_date = format_date(Date.today)
	pdf.AddPage
	
  	pdf.SetFontStyle('B',11)   	
   	pdf.Cell(190,10, "#{@issue.project} - #{@issue.tracker} # #{@issue.id}: #{@issue.subject}")
    pdf.Ln
    
    y0 = pdf.GetY
    
	# Infos Cliente | Infos Asignacion
	if User.current.allowed_to?(:view_private_information, @issue.project)
		pdf.SetFontStyle('B',9)
	    pdf.Cell(35,5, l(:field_client_buyer_idnumber) + ":","LT")
	    pdf.SetFontStyle('',9)
		pdf.Cell(60,5, @issue.client_buyer_idnumber,"RT") 
		pdf.SetFontStyle('B',9)
	    pdf.Cell(35,5, l(:field_author) + ":","LT")
	    pdf.SetFontStyle('',9)
	    pdf.Cell(60,5, @issue.author.name,"RT") 
	else
		pdf.SetFontStyle('B',9)
	    pdf.Cell(35,5, l(:field_client_buyer_idnumber) + ":","LT")
	    pdf.SetFontStyle('',9)
		pdf.Cell(60,5, @issue.client_buyer_idnumber,"T") 
		pdf.SetFontStyle('B',9)
	    pdf.Cell(35,5, "","T")
	    pdf.SetFontStyle('',9)
	    pdf.Cell(60,5, "","RT") 
	end
	pdf.Ln
	
	if User.current.allowed_to?(:view_private_information, @issue.project)
		pdf.SetFontStyle('B',9)
	    pdf.Cell(35,5, l(:field_client_buyer_name) + ":","L")
	    pdf.SetFontStyle('',9)
	    pdf.Cell(60,5, @issue.client_buyer_name,"R") 	
		pdf.SetFontStyle('B',9)
	    pdf.Cell(35,5, l(:field_assigned_to) + ":","L")
	    pdf.SetFontStyle('',9)
	    pdf.Cell(60,5, (@issue.assigned_to ? @issue.assigned_to.name : "-"),"R")
	else
		pdf.SetFontStyle('B',9)
	    pdf.Cell(35,5, l(:field_client_buyer_name) + ":","L")
	    pdf.SetFontStyle('',9)
	    pdf.Cell(60,5, @issue.client_buyer_name,"") 	
		pdf.SetFontStyle('B',9)
	    pdf.Cell(35,5, "","")
	    pdf.SetFontStyle('',9)
	    pdf.Cell(60,5, "","R")
	end
	pdf.Ln
	
	if User.current.allowed_to?(:view_private_information, @issue.project)
		pdf.SetFontStyle('B',9)
	    pdf.Cell(35,5, l(:field_client_buyer_firstname) + ":","L")
	    pdf.SetFontStyle('',9)
	    pdf.Cell(60,5, @issue.client_buyer_firstname,"R") 
	    pdf.SetFontStyle('B',9)
	    pdf.Cell(35,5, "","L")
	    pdf.SetFontStyle('',9)
	    pdf.Cell(60,5, "","R") 
	else
		pdf.SetFontStyle('B',9)
	    pdf.Cell(35,5, l(:field_client_buyer_firstname) + ":","L")
	    pdf.SetFontStyle('',9)
	    pdf.Cell(60,5, @issue.client_buyer_firstname,"") 
	    pdf.SetFontStyle('B',9)
	    pdf.Cell(35,5, "","")
	    pdf.SetFontStyle('',9)
	    pdf.Cell(60,5, "","R") 
	end
    pdf.Ln	
	
	# Infos Caso
	pdf.SetFontStyle('B',9)
    pdf.Cell(35,5, l(:field_status) + ":","LT")
    pdf.SetFontStyle('',9)
    pdf.Cell(60,5, @issue.status.name,"T")
	pdf.SetFontStyle('B',9)
    pdf.Cell(35,5, "Desde :","T")
    pdf.SetFontStyle('',9)
    pdf.Cell(60,5, format_date(@issue.updated_on),"RT")
	pdf.Ln
	
	pdf.SetFontStyle('B',9)
    pdf.Cell(35,5, l(:field_created_on) + ":","L")
    pdf.SetFontStyle('',9)
    pdf.Cell(60,5, format_date(@issue.created_on),"")
	pdf.SetFontStyle('B',9)
    pdf.Cell(35,5, "Entrega estimada:","B")
    pdf.SetFontStyle('',9)
    pdf.Cell(60,5, format_date(@issue.due_date),"RB")
	pdf.Ln
    
	for custom_value in @issue.custom_values
	    pdf.SetFontStyle('B',9)
	    pdf.Cell(35,5, custom_value.custom_field.name + ":","L")
	    pdf.SetFontStyle('',9)
	    pdf.MultiCell(155,5, (show_value custom_value),"R")
	end
    
    pdf.SetFontStyle('B',9)
    pdf.Cell(35,5, l(:field_subject) + ":","LTB")
    pdf.SetFontStyle('',9)
    pdf.Cell(155,5, @issue.subject,"RTB")
    pdf.Ln    
    
    pdf.SetFontStyle('B',9)
    pdf.Cell(35,5, l(:field_description) + ":")
    pdf.SetFontStyle('',9)
    pdf.MultiCell(155,5, @issue.description,"BR")
    
    pdf.Line(pdf.GetX, y0, pdf.GetX, pdf.GetY)
	pdf.Line(pdf.GetX, pdf.GetY, 170, pdf.GetY)

    pdf.Ln
    
    if @issue.changesets.any? && User.current.allowed_to?(:view_changesets, @issue.project)
    	pdf.SetFontStyle('B',9)
	    pdf.Cell(190,5, l(:label_associated_revisions), "B")
	    pdf.Ln	
		for changeset in @issue.changesets
			pdf.SetFontStyle('B',8)
		    pdf.Cell(190,5, format_time(changeset.committed_on) + " - " + changeset.author.to_s)
		    pdf.Ln
			unless changeset.comments.blank?
				pdf.SetFontStyle('',8)
				pdf.MultiCell(190,5, changeset.comments)
			end		
			pdf.Ln
		end
	end
	
	
	if User.current.allowed_to?(:view_private_information, @issue.project)
		pdf.SetFontStyle('B',9)
	    pdf.Cell(190,5, l(:label_history), "B")
	    pdf.Ln	
		for journal in @issue.journals.find(:all, :include => [:user, :details], :order => "#{Journal.table_name}.created_on ASC")
			pdf.SetFontStyle('B',8)
		    pdf.Cell(190,5, format_time(journal.created_on) + " - " + journal.user.name)
		    pdf.Ln
			pdf.SetFontStyle('I',8)
			for detail in journal.details
				pdf.Cell(190,5, "- " + show_detail(detail, true))
				pdf.Ln
			end
			if journal.notes?
				pdf.SetFontStyle('',8)
				pdf.MultiCell(190,5, journal.notes)
			end		
			pdf.Ln
		end
	
		if @issue.attachments.any?
		    pdf.SetFontStyle('B',9)
		    pdf.Cell(190,5, l(:label_attachment_plural), "B")
			pdf.Ln
			for attachment in @issue.attachments
				pdf.SetFontStyle('',8)
			    pdf.Cell(80,5, attachment.filename)
				pdf.Cell(20,5, number_to_human_size(attachment.filesize),0,0,"R")
				pdf.Cell(25,5, format_date(attachment.created_on),0,0,"R")
				pdf.Cell(65,5, attachment.author.name,0,0,"R")
				pdf.Ln
			end
		end
	end
%>

<%= pdf.Output %>
