<% @costs.collect {|h| h[criterias[level]].to_s}.uniq.each do |value| %>
<% costs_for_value = select_costs(costs, criterias[level], value) -%>
<% next if costs_for_value.empty? -%>
<tr class="<%= cycle('odd', 'even') %> <%= 'last-level' unless criterias.length > level+1 %>">
<%= '<td></td>' * level %>
<td><%= h(format_criteria_value(criterias[level], value)) %></td>
<%= '<td></td>' * (criterias.length - level - 1) -%>
  <% total = 0 -%>
  <% @periods.each do |period| -%>
    <% sum = sum_costs(select_costs(costs_for_value, @columns, period.to_s)); total += sum -%>
    <td class="costs"><%= html_costs("%.2f" % sum) if sum > 0 %></td>
  <% end -%>
  <td class="costs"><%= html_costs("%.2f" % total) if total > 0 %></td>
</tr>
<% if criterias.length > level+1 -%>
  <%= render(:partial => 'report_criteria', :locals => {:criterias => criterias, :costs => costs_for_value, :level => (level + 1)}) %>
<% end -%>

<% end %>
