<div class="contextual">
<%= link_to_if_authorized l(:button_log_cost), {:controller => 'costlog', :action => 'edit', :project_id => @project, :issue_id => @issue}, :class => 'icon icon-money' %>
</div>

<%= render_costlog_breadcrumb %>

<h2><%= l(:label_spent_cost) %></h2>

<% form_remote_tag( :url => {}, :method => :get, :update => 'content' ) do %>
<%= hidden_field_tag 'project_id', params[:project_id] %>
<%= hidden_field_tag 'issue_id', params[:issue_id] if @issue %>
<%= render :partial => 'date_range' %>
<% end %>

<div class="total-costs">
<p><%= l(:label_total) %>: <%= html_costs(lwr(:label_f_cost, @total_costs)) %></p>
</div>

<% unless @entries.empty? %>
<%= render :partial => 'list', :locals => { :entries => @entries }%>
<p class="pagination"><%= pagination_links_full @entry_pages, @entry_count %></p>

<p class="other-formats">
<%= l(:label_export_to) %>
<span><%= link_to 'Atom', {:issue_id => @issue, :format => 'atom', :key => User.current.rss_key}, :class => 'feed' %></span>
<span><%= link_to 'CSV', params.merge(:format => 'csv'), :class => 'csv' %></span>
</p>
<% end %>

<% html_title l(:label_spent_cost), l(:label_details) %>

<% content_for :header_tags do %>
    <%= auto_discovery_link_tag(:atom, {:issue_id => @issue, :format => 'atom', :key => User.current.rss_key}, :title => l(:label_spent_cost)) %>
<% end %>
